.page-footer {
  background-color: @backgroundMain;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 28px 77px 23px 77px;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__hashtag {
  .fontTitleMedium;
  text-decoration: none;
  color: @mainColor;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__social {
  margin-bottom: 40px;
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__copyright {
  text-decoration: none;
  .fontDescriptionSmall;
}
