.promo {
  background-image: url("../../img/back-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/back-tablet@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/back-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.png");
    }
  }
}


.promo__image {
  object-fit: contain;
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

}

.promo__wrapper {
  padding: 90px 19px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 91px;
  }

}
