.site-list {
  display: flex;
  flex-direction: column;
  background-color: @backgroundSecond;
  top: 0;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    background-color: @backgroundMain;
  }
}

.site-list__item {
  display: flex;
  position: relative;
  width: 100%;
  box-shadow: 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:last-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  @media (min-width: @tablet-width) {
    width: 153px;
    box-shadow: none;

    &:nth-child(2) {
      margin-right: 153px;
    }

    &:last-child::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 240px;

    &:nth-child(2) {
      margin-right: 240px;
    }
  }
}

.site-list__link {
  display: block;
  text-decoration: none;
  color: @secondColor;
  .fontTitleSmall;
  padding-top: 17px;
  padding-bottom: 12px;
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @mainColor;
    .fontDescriptionSmall;
    font-weight: 700;
  }
}

.site-list__link--selected {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
