.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.social-links__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @backgroundSecond;
  width: 48px;
  height: 48px;
  text-decoration: none;
  color: @secondColor;
}
