@font-face {
  font-family: "PTSans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/PTSans/PTSans-Bold.woff") format("woff"),
    url("../../fonts/PTSans/PTSans-Bold.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PTSans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/PTSans/PTSans-Regular.woff") format("woff"),
    url("../../fonts/PTSans/PTSans-Regular.woff2") format("woff2");
  font-display: swap;
}
