
//font-family
.font {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.fontTitleSmall {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.fontTitleMedium {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.fontDescriptionSmall {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.fontInput {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
