
//viewPorts
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

//backgroundColors
@backgroundBody: #b7b4b4;
@backgroundMain: #ffffff;
@backgroundSecond: #81b3d2;
@backgroundThird: #eeeeee;
@backgroundInput: #f2f2f2;
@backgroundIcon: #e6e6e6;

//colors
@mainColor: #000000;
@secondColor:#ffffff;
@thirdColor: #333333;
